/**
 *
 *     This file is part of the Squashtest platform.
 *     Copyright (C) 2017 - 2021 Henix, henix.fr
 *
 *     See the NOTICE file distributed with this work for additional
 *     information regarding copyright ownership.
 *
 *     This is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     this software is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with this software.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.squashtest.tm.plugin.rest.validators;

import org.springframework.stereotype.Component;
import org.springframework.validation.Errors;
import org.springframework.validation.ValidationUtils;
import org.springframework.validation.Validator;
import org.squashtest.tm.domain.customfield.BindableEntity;
import org.squashtest.tm.plugin.rest.jackson.model.CampaignDto;
import org.squashtest.tm.plugin.rest.validators.helper.CampaignDtoValidationHelper;

import javax.inject.Inject;

import static org.squashtest.tm.plugin.rest.jackson.model.RestType.CAMPAIGN;

@Component
public class CampaignPostValidator implements Validator {

    private static final String NON_POSTABLE_ATTRIBUTE = "non postable attribute";


    @Inject
    private CampaignDtoValidationHelper campaignDtoValidationHelper;

    @Override
    public boolean supports(Class<?> clazz) {
        return CampaignDto.class.equals(clazz);
    }

    @Override
    public void validate(Object target, Errors errors) {
        CampaignDto campaignDto = (CampaignDto) target;

        if(campaignDto.getId() != null) {
            errors.rejectValue("id", "generated value",
                    "This attribute is generated by database and should not be provided. " +
                            "If you want to update an existing campaign, " +
                            "please do a patch request to the campaign id. ");
        }
        ValidationUtils.rejectIfEmptyOrWhitespace(errors, "name", "required",
                "This attribute can't be empty");

        campaignDtoValidationHelper.checkParent(errors, campaignDto, CAMPAIGN);

        if (errors.hasErrors()) { //at this stage if we have an error, especially on parent we don't want nasty null pointer or other unpredictable exception, so return...
            return;
        }

        campaignDtoValidationHelper.assignProject(campaignDto);
        campaignDtoValidationHelper.checkAndAssignStatus(errors, campaignDto);
        campaignDtoValidationHelper.checkCufs(errors, campaignDto, BindableEntity.CAMPAIGN);

        checkForbiddenPostAttributes(errors, campaignDto);
    }

    private void checkForbiddenPostAttributes(final Errors errors, CampaignDto post) {
        if (post.getIterations() != null) {
            errors.rejectValue("iterations", NON_POSTABLE_ATTRIBUTE, "Only attributes belonging to the campaign itself can be posted. The attribute iterations cannot be posted. Use direct url to the iterations entity instead");
        }
        if(post.getMilestones() !=null) {
            errors.rejectValue("milestones", NON_POSTABLE_ATTRIBUTE, "Only attributes belonging to the campaign itself can be posted. The attribute milestones cannot be posted. Use direct url to the milestones entity instead");
        }
        if(post.getTestPlans() != null) {
            errors.rejectValue("test-plan", NON_POSTABLE_ATTRIBUTE, "Only attributes belonging to the campaign itself can be posted. The attribute test plan cannot be posted. Use direct url to the test plan entity instead");
        }
    }
}
