/**
 *
 *     This file is part of the Squashtest platform.
 *     Copyright (C) 2017 - 2021 Henix, henix.fr
 *
 *     See the NOTICE file distributed with this work for additional
 *     information regarding copyright ownership.
 *
 *     This is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     this software is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with this software.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.squashtest.tm.plugin.rest.validators;

import org.springframework.stereotype.Component;
import org.springframework.validation.Errors;
import org.springframework.validation.ValidationUtils;
import org.springframework.validation.Validator;
import org.squashtest.tm.domain.customfield.BindableEntity;
import org.squashtest.tm.plugin.rest.jackson.model.CustomFieldValueDto;
import org.squashtest.tm.plugin.rest.jackson.model.IterationDto;
import org.squashtest.tm.plugin.rest.validators.helper.IterationValidationHelper;

import javax.inject.Inject;
import java.util.List;

@Component
public class IterationPostValidator implements Validator {

    private static final String NON_POSTABLE_ATTRIBUTE = "non postable attribute";

    @Inject
    private IterationValidationHelper iterationValidationHelper;

    public IterationPostValidator() {
    }

    @Override
    public boolean supports(Class<?> clazz) {
        return IterationDto.class.equals(clazz);
    }

    @Override
    public void validate(Object target, Errors errors) {
        IterationDto iterationDto = (IterationDto) target;

        if(iterationDto.getId() != null) {
            errors.rejectValue("id", "generated value",
                    "This attribute is generated by database and should not be provided. " +
                            "If you want to update an existing iteration, " +
                            "please do a patch request to the iteration id. ");
        }
        ValidationUtils.rejectIfEmptyOrWhitespace(errors, "name", "required",
                "This attribute can't be empty");


        iterationValidationHelper.checkProject(iterationDto);
        iterationValidationHelper.checkAndAssignStatus(errors, iterationDto);
        List<CustomFieldValueDto> customFieldValueDtos = iterationDto.getCustomFields();

        iterationValidationHelper.checkCufs(errors, customFieldValueDtos, iterationDto.getProjectId(), BindableEntity.ITERATION);

        checkForbiddenPostAttributes(errors, iterationDto);
    }

    private void checkForbiddenPostAttributes(final Errors errors, IterationDto post) {
        if (post.getTestSuites() != null) {
            errors.rejectValue("test-suites", NON_POSTABLE_ATTRIBUTE, "Only attributes belonging to the iteration itself can be posted. The attribute test suite cannot be posted. Use direct url to the test suites entity instead");
        }
        if(post.getTestPlan() != null) {
            errors.rejectValue("test-plan", NON_POSTABLE_ATTRIBUTE, "Only attributes belonging to the iteration itself can be posted. The attribute test plan cannot be posted. Use direct url to the test plan entity instead");
        }
    }
}
