/**
 *
 *     This file is part of the Squashtest platform.
 *     Copyright (C) 2017 - 2021 Henix, henix.fr
 *
 *     See the NOTICE file distributed with this work for additional
 *     information regarding copyright ownership.
 *
 *     This is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     this software is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with this software.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.squashtest.tm.plugin.rest.validators;

import org.springframework.stereotype.Component;
import org.springframework.validation.BeanPropertyBindingResult;
import org.springframework.validation.BindException;
import org.springframework.validation.BindingResult;
import org.springframework.validation.Errors;
import org.springframework.validation.Validator;
import org.squashtest.tm.domain.campaign.IterationTestPlanItem;
import org.squashtest.tm.domain.testcase.Dataset;
import org.squashtest.tm.domain.testcase.TestCase;
import org.squashtest.tm.domain.users.User;
import org.squashtest.tm.plugin.rest.controller.helper.ErrorHandlerHelper;
import org.squashtest.tm.plugin.rest.jackson.model.DatasetDto;
import org.squashtest.tm.plugin.rest.jackson.model.IterationDto;
import org.squashtest.tm.plugin.rest.jackson.model.IterationTestPlanItemDto;
import org.squashtest.tm.plugin.rest.jackson.model.RestType;
import org.squashtest.tm.plugin.rest.jackson.model.TestCaseDto;
import org.squashtest.tm.plugin.rest.validators.helper.IterationValidationHelper;
import org.squashtest.tm.service.campaign.IterationTestPlanFinder;
import org.squashtest.tm.service.internal.repository.DatasetDao;
import org.squashtest.tm.service.internal.repository.IterationDao;
import org.squashtest.tm.service.internal.repository.IterationTestPlanDao;
import org.squashtest.tm.service.internal.repository.UserDao;

import javax.inject.Inject;
import java.util.ArrayList;
import java.util.List;

@Component
public class IterationTestPlanItemPostValidator implements Validator {


    private static final String POST_ITERATION_TEST_PLAN = "post-iteration-test-plan";
    private static final String PATCH_ITERATION_TEST_PLAN = "patch-iteration-test-plan";

    @Inject
    private IterationValidationHelper iterationValidationHelper;

    @Inject
    private IterationDao iterationDao;

    @Inject
    private IterationTestPlanDao itpiDao;

    @Inject
    private UserDao userDao;
    @Inject
    private DatasetDao datasetDao;

    @Inject
    private IterationTestPlanFinder iterationTestPlanFinder;

    public IterationTestPlanItemPostValidator() {
    }

    @Override
    public boolean supports(Class<?> clazz) {
        return IterationDto.class.equals(clazz);
    }

    @Override
    public void validate(Object target, Errors errors) {

        IterationTestPlanItemDto testPlanItemDto = (IterationTestPlanItemDto) target;

        TestCaseDto referencedTcDTo = testPlanItemDto.getReferencedTestCase();

        DatasetDto referencedDatasetDto = testPlanItemDto.getReferencedDataset();

        if(testPlanItemDto.getId() != null) {
            errors.rejectValue("id", "generated value",
                    "This attribute is generated by database and should not be provided. " +
                            "If you want to update an existing iteration test plan item, " +
                            "please do a patch request to the iteration test plan item id. ");
        }
        //validate Test case

        if(!referencedTcDTo.getRestType().equals(RestType.TEST_CASE)) {
            errors.rejectValue("_type", "invalid type","Type test-case expected");
        }else if(referencedTcDTo.getId()== null) {
            errors.rejectValue("id", "generated value","The test case id must not be null ");
        }
        iterationValidationHelper.checkEntityExist(errors,RestType.TEST_CASE,referencedTcDTo.getId());

        //validate DataSet
        if(referencedDatasetDto != null){
            iterationValidationHelper.checkEntityExist(errors,RestType.DATASET,referencedDatasetDto.getId());
            Dataset ds= datasetDao.getOne(referencedDatasetDto.getId());
            if (!ds.getTestCase().getId().equals(referencedTcDTo.getId())){
                errors.rejectValue("id", "invalid value","This dataset is not attached to this test case");

            }

        }
    }

    public void validatePatchTestPlanItem(IterationTestPlanItemDto itpiDto, Long testPlanId) throws BindException{

        List<Errors> errors = new ArrayList<>();

        BindingResult validation = new BeanPropertyBindingResult(itpiDto, PATCH_ITERATION_TEST_PLAN);

        // validate ctpi exist
        iterationValidationHelper.checkEntityExist(validation,RestType.ITERATION_TEST_PLAN_ITEM,testPlanId);

        IterationTestPlanItem itpi = itpiDao.getOne(testPlanId);

        //validate  dataSet
        validatePatch(itpi,itpiDto, testPlanId, validation);

        //validate assigned to
        Long iterationId = itpi.getIteration().getId();
        validateAssignedTo(iterationId, itpiDto, validation);

        if (validation.hasErrors()) {
            errors.add(validation);
        }
        ErrorHandlerHelper.throwIfError(itpiDto, errors, PATCH_ITERATION_TEST_PLAN);

    }
    public void validateAssignedTo(Long iterationId, IterationTestPlanItemDto itpiDto,Errors errors){

        if(itpiDto.getUser()!=null) {
            User assignedTo = userDao.findUserByLogin(itpiDto.getUser());

            if (assignedTo == null) {
                errors.rejectValue("user", "not found value", "this user does not exist");

            } else {
                List<User> listUser = iterationTestPlanFinder.findAssignableUserForTestPlan(iterationId);
                if (listUser.size()==0) {
                    errors.rejectValue("user", "empty value", "no user are assignable for this iteration");
                } else if (!listUser.stream().anyMatch(c -> c.getLogin().equals(assignedTo.getLogin()))) {
                    errors.rejectValue("user", "not found value", "this user is not assignable for this test plan");
                }

            }
        }
    }

    public void validatePostTestPlanItem(IterationTestPlanItemDto iterationTestPlanItemDto, Long iterationId) throws BindException{

        List<Errors> errors = new ArrayList<>();

        BindingResult validation = new BeanPropertyBindingResult(iterationTestPlanItemDto, POST_ITERATION_TEST_PLAN);

        // validate iteration exist
        iterationValidationHelper.checkEntityExist(validation,RestType.ITERATION,iterationId);

        //validate testCase and dataSet
        validate(iterationTestPlanItemDto,validation);

        //validate assigned to
        validateAssignedTo(iterationId, iterationTestPlanItemDto, validation);

        if (validation.hasErrors()) {
            errors.add(validation);
        }
        ErrorHandlerHelper.throwIfError(iterationTestPlanItemDto, errors, POST_ITERATION_TEST_PLAN);

    }

    public void validatePatch(IterationTestPlanItem itpi, IterationTestPlanItemDto itpiDto, Long testPlanId, Errors errors){

        TestCase referencedTc = itpi.getReferencedTestCase();
        DatasetDto referencedDatasetDto = itpiDto.getReferencedDataset();

        //validate DataSet
        if(referencedDatasetDto!=null){
            if(referencedDatasetDto.getId()!=null){
                iterationValidationHelper.checkEntityExist(errors,RestType.DATASET,referencedDatasetDto.getId());
                Dataset ds= referencedDatasetDto.getId()!= null ? datasetDao.getOne(referencedDatasetDto.getId()): null;
                if (!ds.getTestCase().getId().equals(referencedTc.getId())){
                    errors.rejectValue("id", "invalid value","This dataset is not attached to this test case");
                }
            }
        }
    }

}
