/**
 *
 *     This file is part of the Squashtest platform.
 *     Copyright (C) 2017 - 2021 Henix, henix.fr
 *
 *     See the NOTICE file distributed with this work for additional
 *     information regarding copyright ownership.
 *
 *     This is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     this software is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with this software.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.squashtest.tm.plugin.rest.validators;

import org.springframework.stereotype.Component;
import org.springframework.validation.BeanPropertyBindingResult;
import org.springframework.validation.BindException;
import org.springframework.validation.BindingResult;
import org.springframework.validation.Errors;
import org.springframework.validation.ValidationUtils;
import org.springframework.validation.Validator;
import org.squashtest.tm.domain.testcase.Parameter;
import org.squashtest.tm.plugin.rest.controller.helper.ErrorHandlerHelper;
import org.squashtest.tm.plugin.rest.jackson.model.ParameterDto;
import org.squashtest.tm.plugin.rest.jackson.model.RestType;
import org.squashtest.tm.plugin.rest.jackson.model.TestCaseDto;
import org.squashtest.tm.plugin.rest.validators.helper.ParameterDtoValidationHelper;

import javax.inject.Inject;
import java.util.ArrayList;
import java.util.List;

import static org.squashtest.tm.plugin.rest.jackson.model.RestType.TEST_CASE;

/**
 * Created by jthebault on 09/06/2017.
 */
@Component
public class ParameterValidator implements Validator {

    private static final String POST_PARAMETER = "post-parameter";
    private static final String PATCH_PARAMETER = "patch-parameter";

    @Inject
    private ParameterDtoValidationHelper parameterDtoValidationHelper;

    @Override
    public boolean supports(Class<?> clazz) {
        return Parameter.class.equals(clazz);
    }

    @Override
    public void validate(Object target, Errors errors) {
        ParameterDto parameterDto = (ParameterDto) target;
        if (parameterDto.getId() != null) {
            errors.rejectValue("id", "generated value", "This attribute is generated by database and should not be provided. If you want to update an existing entity please do a patch request to the resource url.");
        }
        ValidationUtils.rejectIfEmptyOrWhitespace(errors, "name", "required", "This attribute can't be empty");

        //Valider le test case à qui on ajoute dataset
        TestCaseDto referencedTcDTo = parameterDto.getReferencedTestCase();
        if (!referencedTcDTo.getRestType().equals(TEST_CASE)) {
            errors.rejectValue("_type", "invalid type", "Type test-case expected");
        } else if (referencedTcDTo.getId() == null) {
            errors.rejectValue("id", "generated value", "The test case id must not be null ");
        }
        parameterDtoValidationHelper.checkEntityExist(errors, RestType.TEST_CASE, referencedTcDTo.getId());

    }

    public void validatePostParameter(ParameterDto parameterDto) throws BindException {
        List<Errors> errors = new ArrayList<>();
        BindingResult validation = new BeanPropertyBindingResult(parameterDto, POST_PARAMETER);

        validate(parameterDto,validation);

        if (validation.hasErrors()) {
            errors.add(validation);
        }
        ErrorHandlerHelper.throwIfError(parameterDto,errors,POST_PARAMETER);
    }

    public void validatePatchParameter(ParameterDto parameterDto, Long parameterId) throws BindException {
        List<Errors> errors = new ArrayList<>();
        BindingResult validation = new BeanPropertyBindingResult(parameterDto, PATCH_PARAMETER);
        parameterDto.setId(parameterId);

        // validate if parameter existe
        parameterDtoValidationHelper.checkEntityExist(validation, RestType.PARAMETER, parameterId);
        //name not null
        if(parameterDto.isHasName()){
            ValidationUtils.rejectIfEmptyOrWhitespace(validation, "name", "required", "This attribute can't be empty");
        }

        if (validation.hasErrors()) {
            errors.add(validation);
        }
        ErrorHandlerHelper.throwIfError(parameterDto,errors,PATCH_PARAMETER);
    }
}
