/**
 *
 *     This file is part of the Squashtest platform.
 *     Copyright (C) 2017 - 2021 Henix, henix.fr
 *
 *     See the NOTICE file distributed with this work for additional
 *     information regarding copyright ownership.
 *
 *     This is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     this software is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with this software.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.squashtest.tm.plugin.rest.validators;

import org.springframework.stereotype.Component;
import org.springframework.validation.BeanPropertyBindingResult;
import org.springframework.validation.BindException;
import org.springframework.validation.BindingResult;
import org.springframework.validation.Errors;
import org.springframework.validation.ValidationUtils;
import org.springframework.validation.Validator;
import org.squashtest.tm.domain.requirement.Requirement;
import org.squashtest.tm.domain.requirement.RequirementStatus;
import org.squashtest.tm.plugin.rest.controller.helper.ErrorHandlerHelper;
import org.squashtest.tm.plugin.rest.jackson.model.RequirementVersionDto;
import org.squashtest.tm.plugin.rest.repository.RestRequirementRepository;
import org.squashtest.tm.plugin.rest.validators.helper.RequirementVersionDtoValidationHelper;

import javax.inject.Inject;
import java.util.ArrayList;
import java.util.List;

@Component
public class RequirementVersionValidator implements Validator {

    private static final String POST_REQUIREMENT_VERSION = "post-requirement-version";
    private static final String PATCH_REQUIREMENT_VERSION = "patch-requirement-version";


    @Inject
    private RequirementVersionDtoValidationHelper requirementVersionDtoValidationHelper;
    @Inject
    private RestRequirementRepository restRequirementRepository;

    @Override
    public boolean supports(Class<?> clazz) {
        return RequirementVersionDto.class.equals(clazz);
    }

    @Override
    public void validate(Object target, final Errors errors) {

        RequirementVersionDto requirementVersionDto = (RequirementVersionDto) target;

        if (requirementVersionDto.getId() != null) {
            errors.rejectValue("id", "generated value", "This attribute is generated by database and should not be provided. If you want to update an existing requirement version, please do a patch request to the requirement version id. ");
        }

        ValidationUtils.rejectIfEmptyOrWhitespace(errors, "name", "required", "This attribute can't be empty");

        requirementVersionDtoValidationHelper.checkAndAssignValues(errors,requirementVersionDto);


    }

    public void validateRequirementVersion(RequirementVersionDto requirementVersionDto)throws BindException {
        List<Errors> errors = new ArrayList<>();
        BindingResult validation = new BeanPropertyBindingResult(requirementVersionDto, POST_REQUIREMENT_VERSION);

        validate(requirementVersionDto, validation);

        if (validation.hasErrors()) {
            errors.add(validation);
        }
        ErrorHandlerHelper.throwIfError(requirementVersionDto, errors,POST_REQUIREMENT_VERSION);
    }

     public void validatePatchRequirementVersion(RequirementVersionDto requirementVersionDto, Long requirementId ) throws BindException {
         List<Errors> errors = new ArrayList<>();
         BindingResult validation = new BeanPropertyBindingResult(requirementVersionDto, PATCH_REQUIREMENT_VERSION);

         //validate actuel status: if actually status is obsolete ==> error
         Requirement requirement = restRequirementRepository.getOne(requirementId);

         //le idProjet est utilisé pr valider la categorie
         requirementVersionDto.setProjectId(requirement.getProject().getId());

         if(requirement.getStatus().equals(RequirementStatus.OBSOLETE)){
             validation.rejectValue("status","obsolete requirement", "Can not change an obsolete requirement");
         }
         if(requirement.getStatus().equals(RequirementStatus.APPROVED) && !requirementVersionDto.isHasStatus() ){
             validation.rejectValue("status","approved requirement", "Can not change an approved requirement");
         }

         //validate name
         if(requirementVersionDto.isHasName()) {
             ValidationUtils.rejectIfEmptyOrWhitespace(validation, "name", "required", "This attribute can't be empty");
         }
         //validate list categori and initialize status and  criticaly by default value if null ,
         requirementVersionDtoValidationHelper.checkAndAssignValuesPatch(validation,requirementVersionDto, requirement);

         if(requirementVersionDto.isHasCufs()){

             requirementVersionDtoValidationHelper.checkCufs(validation, requirementVersionDto);
         }

         if (validation.hasErrors()) {
             errors.add(validation);
         }
         ErrorHandlerHelper.throwIfError(requirementVersionDto, errors,PATCH_REQUIREMENT_VERSION);

    }
}
