/**
 *
 *     This file is part of the Squashtest platform.
 *     Copyright (C) 2017 - 2021 Henix, henix.fr
 *
 *     See the NOTICE file distributed with this work for additional
 *     information regarding copyright ownership.
 *
 *     This is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     this software is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with this software.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.squashtest.tm.plugin.rest.validators;

import org.springframework.stereotype.Component;
import org.springframework.validation.BeanPropertyBindingResult;
import org.springframework.validation.BindException;
import org.springframework.validation.BindingResult;
import org.springframework.validation.Errors;
import org.springframework.validation.Validator;
import org.squashtest.tm.domain.customfield.BindableEntity;
import org.squashtest.tm.plugin.rest.controller.helper.ErrorHandlerHelper;
import org.squashtest.tm.plugin.rest.jackson.model.RequirementDto;
import org.squashtest.tm.plugin.rest.jackson.model.RequirementVersionDto;
import org.squashtest.tm.plugin.rest.validators.helper.RequirementDtoValidationHelper;

import javax.inject.Inject;
import java.util.ArrayList;
import java.util.List;

import static org.squashtest.tm.plugin.rest.jackson.model.RestType.REQUIREMENT;
import static org.squashtest.tm.plugin.rest.jackson.model.RestType.TEST_CASE;

@Component
public class RequirementValidator implements Validator {

    private static final String POST_REQUIREMENT = "post-requirement";
    private static final String PATCH_REQUIREMENT = "patch-requirement";
    public static final String ASSOCIATE_TEST_CASES = "associate-test-cases";
    public static final String DISASSOCIATE_TEST_CASES = "disassociate-test-cases";

    @Inject
    private RequirementDtoValidationHelper requirementDtoValidationHelper;

    @Inject
    private RequirementVersionValidator requirementVersionValidator;

    @Override
    public boolean supports(Class<?> clazz) {
        return RequirementDto.class.equals(clazz);
    }

    @Override
    public void validate(Object target, final Errors errors) {
        RequirementDto requirementDto = (RequirementDto) target;

        if (requirementDto.getId() != null) {
            errors.rejectValue("id", "generated value", "This attribute is generated by database and should not be provided. If you want to update an existing requirement, please do a patch request to the requirement id. ");
        }

        requirementDtoValidationHelper.checkParent(errors, requirementDto, REQUIREMENT);

        if (errors.hasErrors()) { //at this stage if we have an error, especially on parent we don't want nasty null pointer or other unpredictable exception, so return...
            return;
        }
        requirementDtoValidationHelper.assignProject(requirementDto);
        requirementDtoValidationHelper.checkCurrentVersion(errors, requirementDto);
        requirementDtoValidationHelper.checkCufs(errors, requirementDto, BindableEntity.REQUIREMENT_VERSION);
    }

    public void validatePostRequirement(RequirementDto requirementDto) throws BindException {
        List<Errors> errors = new ArrayList<>();
        BindingResult validation = new BeanPropertyBindingResult(requirementDto, POST_REQUIREMENT);

        validate(requirementDto, validation);

        if (validation.hasErrors()) {
            errors.add(validation);
        }

        ErrorHandlerHelper.throwIfError(requirementDto, errors, POST_REQUIREMENT);
    }

    public void validatePatchRequirement(RequirementDto requirementDto,  Long requirementId) throws BindException {
        List<Errors> errors = new ArrayList<>();
        BindingResult validation = new BeanPropertyBindingResult(requirementDto, PATCH_REQUIREMENT);

        requirementDto.setId(requirementId);
        //validate requirementId
        requirementDtoValidationHelper.checkEntityExist(validation, REQUIREMENT, requirementId);

        if (validation.hasErrors()) { //si l'exigence n'existe pas on continue pas la validation
            return;
        }

        if (validation.hasErrors()) {
            errors.add(validation);
        }
        ErrorHandlerHelper.throwIfError(requirementDto, errors,PATCH_REQUIREMENT);
    }

    public void validateAssociateTestCases(long requirementId, List<Long> testCaseIds) throws BindException {
        doValidateVerifyingTestCasesToRequirement(requirementId, testCaseIds, ASSOCIATE_TEST_CASES);
    }

    public void validateDisassociateTestCases(long requirementId, List<Long> testCaseIds) throws BindException {
        doValidateVerifyingTestCasesToRequirement(requirementId, testCaseIds, DISASSOCIATE_TEST_CASES);
    }

    private void doValidateVerifyingTestCasesToRequirement(long requirementId, List<Long> testCaseIds, String errorMessage) throws BindException {
        List<Errors> errors = new ArrayList<>();
        RequirementVersionDto dummyRequirementVersionDto = new RequirementVersionDto();
        BindingResult validationBean = new BeanPropertyBindingResult(dummyRequirementVersionDto, errorMessage);
        requirementDtoValidationHelper.checkEntityExist(validationBean, REQUIREMENT, requirementId);
        for (Long id : testCaseIds) {
            requirementDtoValidationHelper.checkEntityExist(validationBean, TEST_CASE, id);
        }
        if (validationBean.hasErrors()) {
            errors.add(validationBean);
        }
        ErrorHandlerHelper.throwIfError(dummyRequirementVersionDto, errors, errorMessage);
    }
}
