/**
 *
 *     This file is part of the Squashtest platform.
 *     Copyright (C) 2017 - 2021 Henix, henix.fr
 *
 *     See the NOTICE file distributed with this work for additional
 *     information regarding copyright ownership.
 *
 *     This is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     this software is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with this software.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.squashtest.tm.plugin.rest.validators;

import org.springframework.stereotype.Component;
import org.springframework.validation.BeanPropertyBindingResult;
import org.springframework.validation.BindException;
import org.springframework.validation.BindingResult;
import org.springframework.validation.Errors;
import org.springframework.validation.ValidationUtils;
import org.springframework.validation.Validator;
import org.squashtest.tm.domain.campaign.TestSuite;
import org.squashtest.tm.plugin.rest.controller.helper.ErrorHandlerHelper;
import org.squashtest.tm.plugin.rest.jackson.model.RestType;
import org.squashtest.tm.plugin.rest.jackson.model.TestSuiteDto;
import org.squashtest.tm.plugin.rest.service.helper.CustomFieldValueHelper;
import org.squashtest.tm.plugin.rest.validators.helper.TestSuiteValidationHelper;
import org.squashtest.tm.service.campaign.TestSuiteTestPlanManagerService;

import javax.inject.Inject;
import java.util.ArrayList;
import java.util.List;

import static org.squashtest.tm.plugin.rest.jackson.model.RestType.TEST_SUITE;

@Component
public class TestSuiteValidator implements Validator {

    private static final String POST_TEST_SUITE = "post-testSuite";
    private static final String PATCH_TEST_SUITE = "patch-testSuite";



    @Inject
    private TestSuiteValidationHelper testSuiteValidationHelper;
    @Inject
    private CustomFieldValueHelper customFieldValueHelper;
    @Inject
    private TestSuiteTestPlanManagerService testSuiteTestPlanManagerService;

   @Override
    public boolean supports(Class<?> clazz) {
        return TestSuiteDto.class.equals(clazz);
    }

    public void validatePostTestSuite(TestSuiteDto testSuiteDto) throws BindException {
        List<Errors> errors = new ArrayList<>();
        BindingResult validation = new BeanPropertyBindingResult(testSuiteDto, POST_TEST_SUITE);
        //validate id name iteration and list item
        validate(testSuiteDto, validation );
        //validate iteration if exist, and his item
        testSuiteValidationHelper.validateIterationAndItem(testSuiteDto, validation);

        if(!validation.hasErrors() && testSuiteDto.isHasCufs()){
            testSuiteValidationHelper.checkCufs(validation, testSuiteDto);
        }

        if (validation.hasErrors()) {
            errors.add(validation);
        }
        ErrorHandlerHelper.throwIfError(testSuiteDto,errors,POST_TEST_SUITE);
    }

    public void validatePatchTestSuite(TestSuiteDto testSuiteDto, Long testSuiteId)throws BindException{

        List<Errors> errors = new ArrayList<>();
        BindingResult validation = new BeanPropertyBindingResult(testSuiteDto, PATCH_TEST_SUITE);

        //validate test suite id
        testSuiteValidationHelper.checkEntityExist(validation, TEST_SUITE,testSuiteId);

        TestSuite testSuite = testSuiteTestPlanManagerService.findTestSuite(testSuiteId);
        testSuiteDto.setProject(testSuite.getProject());
        testSuiteDto.setId(testSuite.getId());

        //validate cufs
        if(testSuiteDto.isHasCufs()) {
            testSuiteValidationHelper.checkCufs(validation, testSuiteDto);
        }

        if (validation.hasErrors()) {
            errors.add(validation);
        }
        ErrorHandlerHelper.throwIfError(testSuiteDto,errors,PATCH_TEST_SUITE);
    }



    @Override
    public void validate(Object target, final Errors errors) {
       TestSuiteDto testSuiteDto = (TestSuiteDto) target;

       //valider id null dataset et name non null
        if (testSuiteDto.getId() != null) {
            errors.rejectValue("id", "generated value", "This attribute is generated by database and should not be provided. If you want to update an existing test suite, please do a patch request to the test suite id. ");
        }
        ValidationUtils.rejectIfEmptyOrWhitespace(errors, "name", "required", "This attribute can't be empty");

        //validate parent de type iteration et l'id not null
        if(testSuiteDto.getParent().get_type().equals(RestType.ITERATION)){
            errors.rejectValue("_type", "invalid type", "Type iteration expected");
        } else if (testSuiteDto.getParent().getId() == null) {
            errors.rejectValue("id", "generated value", "The iteration id must not be null ");
        }

    }



}

